
# SERVER PORT
server.port=8082
# SPRING POSTGRES CONNECTION
spring.datasource.url=jdbc:postgresql://postgres:5432/votes
spring.datasource.username=votes
spring.datasource.password=tU;z*axM|6`<kp!DFN@[tX}%wI=_rP$Bko,%NxrW7oMM{0vi&og7]zmzjm9F]41
spring.datasource.driver-class-name=org.postgresql.Driver